# Stroitel

./: README.md
Stroitel/: Stroitel.sln
Stroitel/Stroitel/: App.xaml  App.xaml.cs  Stroitel.csproj
Stroitel/Stroitel/Context/: AppDbContext.cs
Stroitel/Stroitel/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  PickupPoint.cs  Product.cs  Provider.cs  Role.cs  User.cs
Stroitel/Stroitel/ViewModels/: CartWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Stroitel/Stroitel/Views/: AuthStartupWindow.xaml  AuthStartupWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
